# todo-jdbc-java

./: JAVA-COMANDS.md  README.md  pom.xml  test.db  todo.db
scripts/: schema.sql
src/main/java/dev/cameloasa/: App.java  WebApp.java
src/main/java/dev/cameloasa/config/: DatabaseConfig.java
src/main/java/dev/cameloasa/controller/: PersonController.java  TodoItemTaskController.java
src/main/java/dev/cameloasa/dao/: PersonDao.java  TodoItemDao.java  TodoItemTaskDao.java
src/main/java/dev/cameloasa/dao/daoimpl/: PersonDao.java  PersonDaoImpl.java  TodoItemDao.java  TodoItemDaoImpl.java
src/main/java/dev/cameloasa/daoimpl/: PersonDaoImpl.java  TodoItemDaoImpl.java  TodoItemTaskDaoImpl.java
src/main/java/dev/cameloasa/db/: ConnectionManager.java  MySQLConnection.java
src/main/java/dev/cameloasa/dto/request/: PersonRequestDto.java  TodoItemRequestDto.java  TodoItemTaskRequestDto.java
src/main/java/dev/cameloasa/dto/response/: PersonResponseDto.java  TodoItemResponseDto.java  TodoItemTaskResponseDto.java
src/main/java/dev/cameloasa/model/: Person.java  TodoItem.java  TodoItemTask.java
src/main/java/dev/cameloasa/service/: PersonService.java  TodoItemTaskService.java
src/main/java/dev/cameloasa/web/: PersonWebController.java  TodoItemTaskWebController.java  TodoItemWebController.java
src/main/resources/: openapi.json
src/main/resources/public/: swagger.html
src/test/java/dev/cameloasa/: AppTest.java  TestSetup.java
src/test/java/dev/cameloasa/daoimpl/: PersonDaoImplTest.java  TodoItemDaoImplTest.java  TodoItemTaskDaoImplTest.java
src/test/java/dev/cameloasa/service/: PersonServiceTest.java  TodoItemServiceTest.java  TodoItemTaskServiceTest.java
